Trivia-GUI/Trivia-GUI/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Trivia_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="267,10,0,0" TextWrapping="Wrap" Text="Main Window" VerticalAlignment="Top" Width="189" FontSize="24" Foreground="#FFD62F15" FontFamily="Snap ITC" Grid.Column="1"/>
        <Button x:Name="Create_Room" Grid.Column="1" Content="Create_Room" HorizontalAlignment="Left" Height="36" Margin="288,91,0,0" VerticalAlignment="Top" Width="148" FontFamily="Calisto MT" FontSize="22"/>
        <Button x:Name="Join_Room" Grid.Column="1" Content="Join Room" HorizontalAlignment="Left" Height="36" Margin="288,144,0,0" VerticalAlignment="Top" Width="148" FontFamily="Calisto MT" FontSize="22"/>
        <Button x:Name="Statistics" Grid.Column="1" Content="Statistics" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="148" FontFamily="Calisto MT" FontSize="22" Margin="288,0,0,0"/>
        <Button x:Name="Quit_Button" Grid.Column="1" Content="Quit" HorizontalAlignment="Left" Height="36" Margin="288,343,0,0" VerticalAlignment="Top" Width="148" FontFamily="Calisto MT" FontSize="22"/>
        <Path Grid.Column="1" Data="M218,41.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="189,41,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="1"/>
        
    </Grid>
</Window>

