GUI/CreateRoomWin.xaml

<Window x:Class="GUI.CreateRoomWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="StatsWin" Height="800" Width="600">
    <Grid Margin="0,275.7,0,203.7">
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Room Name:" Margin="60.372,-59.794,198.793,164.856" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RoomName" Margin="289.235,-56.216,43.165,162.278" Grid.ColumnSpan="2" FontSize="18"/>
        <Label Content="Number Of Players:" Margin="60.372,-8.457,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="246.8" FontSize="20"/>
        <TextBox x:Name="PlayersNumber" Margin="289.235,-8.456,43.165,118.1" Grid.ColumnSpan="2" FontSize="18" />
        <Label Content="Number Of Questions:" HorizontalAlignment="Left" Margin="60.372,50.722,0,46.322" FontSize="20" Width="221.063"/>
        <TextBox x:Name="QuestionsNumber" Margin="289.235,50.722,43.165,50" Grid.ColumnSpan="2" RenderTransformOrigin="0.314,0.347" FontSize="18" />
        <Label Content="Question Answer Time:" HorizontalAlignment="Left" Margin="60.372,107.5,0,126.422" Width="226" FontSize="20" Grid.RowSpan="2"/>
        <TextBox x:Name="QuestionTime" Margin="289.235,103.822,43.165,0" Grid.ColumnSpan="2" FontSize="18" />
        <Button Click ="But_Click" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138.4" Margin="230.807,52.3,0,0" Grid.Row="1" Height="61.078" FontSize="24" Grid.ColumnSpan="2" />
        <Button Click="BackToMenuClick" Content="Back To Menu" HorizontalAlignment="Left" Height="52.8" VerticalAlignment="Top" Width="235.5" FontSize="24" Grid.ColumnSpan="2" Margin="187.635,265.578,0,-176.2" Grid.Row="1"/>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54.4" Margin="192.728,-182.9,0,0" TextWrapping="Wrap" Text="Create Room" VerticalAlignment="Top" Width="230.407" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>
