GUI/CreateRoomWin.xaml

<Window x:Class="GUI.CreateRoomWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="StatsWin" Height="800" Width="600">
    <Grid Margin="0,0,0,-2">
        <ScrollViewer Margin="0,0,10,98">
            <StackPanel MinWidth="200">
                <TextBlock Text="Create A Room"  TextAlignment="Center"/>
                <TextBlock Text="Create the room you want to play TRIVIAAA!!" TextAlignment="Center" />
                <Grid Height="219">

                    <Label Content="Room Name" Margin="0,37,199,147"/>
                    <TextBox x:Name="RoomName" Margin="167,32,10,162"/>
                    <Label Content="Number Of Players" Margin="0,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.5" HorizontalAlignment="Left" Width="154"/>
                    <TextBox x:Name="PlayersNumber" Margin="167,72,10,121" />
                    <Label Content="Number Of Questions" HorizontalAlignment="Left" Margin="0,116,0,80"/>
                    <TextBox x:Name="QuestionsNumber" Margin="167,113,10,80" />
                    <Label Content="Question Answer Time" HorizontalAlignment="Left" Margin="0,157,0,34.5" Width="135.627"/>
                    <TextBox x:Name="QuestionTime" Margin="167,153,10,40" />
                    <Label x:Name="ErrorMessage" Content="" Margin="325,220,130.2,-50"/>
                    <Button Click ="But_Click" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="325,243,0,-50" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
