GUI/GameWin.xaml

<Window x:Class="GUI.GameWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="GameWin" Height="450" Width="716.667">
    <Grid Margin="10,0,-8,2.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <Button Content="Answer_4" x:Name="Answer1" Margin="200.668,272.837,301.833,7.669" Click="Answer1_Click" RenderTransformOrigin="0.5,0.5" FontSize="20" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Answer_3" x:Name="Answer2" Margin="201.667,208.833,304,70.168" Click="Answer2_Click" FontSize="20" Grid.Row="1"/>
        <Button Content="Answer_2" x:Name="Answer3" Width="201" Margin="158.667,148.667,261,133.833" Click="Answer3_Click" FontSize="20" Grid.Row="1"/>
        <Button Content="Answer_1" x:Name="Answer4" Width="201" Margin="158.667,85.5,261,193.5" Click="Answer4_Click" FontSize="20" Grid.Row="1"/>
        <TextBlock Text="" x:Name="Question" Margin="40,69,261,268.5" Grid.RowSpan="2" />
        <TextBlock Text="" x:Name="NumOfQuestionLeft" Margin="422,269,66.5,10" Grid.Row="1" />
        <Label Content="Question:" HorizontalAlignment="Left" Height="69" Margin="45.5,0,0,0" VerticalAlignment="Top" Width="170" FontSize="36"/>
        <Label Content="Num of question left:" HorizontalAlignment="Left" Height="43.167" Margin="422.002,218.715,0,0" VerticalAlignment="Top" Width="205.084" RenderTransformOrigin="0.5,0.5" FontSize="18" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Correct answers:" HorizontalAlignment="Left" Height="45.5" Margin="335,10,0,0" VerticalAlignment="Top" Width="174" FontSize="22"/>
        <TextBlock Text="" x:Name="Clock" Margin="534.167,85.5,10,193.5" TextAlignment="Center" Grid.Row="1"/>
        <TextBox Text="" x:Name="CorrectAnswers" HorizontalAlignment="Left" Height="45.5" Margin="509,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="24"/>
        <Label Content="Time left:" HorizontalAlignment="Left" Height="45" Margin="534.167,40.5,0,0" VerticalAlignment="Top" Width="117.667" FontSize="22" Grid.Row="1"/>
        <TextBlock Text="" x:Name="Ans1" Margin="5.225,82.858,510.913,190.545" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.405"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="" x:Name="Ans2" Margin="6.725,142.858,509.413,130.545" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.405"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="" x:Name="Ans3" Margin="3.725,207.358,512.413,66.045" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.405"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="" x:Name="Ans4" Margin="0.725,271.858,515.413,1.545" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.405"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
