GUI/joinRoom.xaml

<Window x:Class="GUI.joinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="51.191" Margin="64.128,85.597,0,0" TextWrapping="Wrap" Text="Join Rooms" VerticalAlignment="Top" Width="206.636" FontSize="36" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="JoinButton" Content="Join" Click="JoinClick" Grid.Column="3" HorizontalAlignment="Left" Height="54.013" Margin="76.28,532.287,0,0" VerticalAlignment="Top" Width="168.484" FontSize="24"/>
        <ListBox x:Name="list" Grid.Column="3" HorizontalAlignment="Left" Height="292.8" Margin="37.728,213,0,0" VerticalAlignment="Top" Width="270.764" FontSize="22" SelectionChanged="ListSelectionChanged"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="35.8" Margin="129.46,172.2,0,0" TextWrapping="Wrap" Text="Rooms" VerticalAlignment="Top" Width="91.304" FontWeight="Bold" FontSize="24"/>
        <Button Click="BackToMenuClick" Content="Back To Menu" HorizontalAlignment="Left" Height="52.8" Margin="37.728,692.4,0,0" VerticalAlignment="Top" Width="235.5" FontSize="24" Grid.Column="3"/>

    </Grid>
</Window>

