GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="267,10,0,0" TextWrapping="Wrap" Text="Main Window" VerticalAlignment="Top" Width="189" FontSize="24" Foreground="#FFD62F15" FontFamily="Snap ITC" Grid.Column="1"/>
        <Button x:Name="Create_Room" Grid.Column="1" Content="Create_Room" HorizontalAlignment="Left" Height="36" Margin="288,191.038,0,0" VerticalAlignment="Top" Width="148" FontFamily="Calisto MT" FontSize="22" Grid.RowSpan="2"/>
        <Button x:Name="Join_Room" Grid.Column="1" Content="Join Room" HorizontalAlignment="Left" Margin="288,50.96,0,139.607" Width="148" FontFamily="Calisto MT" FontSize="22" Grid.Row="1"/>
        <Button x:Name="Statistics" Grid.Column="1" Content="Statistics" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="148" FontFamily="Calisto MT" FontSize="22" Margin="288,98.46,0,91.462" Grid.Row="1"/>
        <Button x:Name="Quit_Button" Grid.Column="1" Content="Quit" HorizontalAlignment="Left" Height="36" Margin="288,149.46,0,0" VerticalAlignment="Top" Width="148" FontFamily="Calisto MT" FontSize="22" Grid.Row="1"/>
        <Path Grid.Column="1" Data="M218,41.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="189,41,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="1"/>
        <TextBox Name="inputUsername" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="398.524,68.607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="24"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="42.565" Margin="285.428,68.607,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="118.572" FontSize="24" RenderTransformOrigin="0.554,0.406"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="290.428,116.172,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="108.096" FontSize="24"/>
        <TextBox Name="inputPassword" Grid.Column="1" HorizontalAlignment="Left" Height="40.477" Margin="398.524,116.172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="24"/>
        <Button
            x:Name="myButton" Click="LoginBu" Content="Login" Margin="179.29,79.266,492.29,36.906" Grid.Column="1"
            />

    </Grid>
</Window>

