GUI/RoomAdminWin.xaml

<Window x:Class="GUI.RoomAdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="RoomWin" Height="805" Width="800">
    <StackPanel MinWidth="200" Width="311" Height="415.5">
        <TextBlock x:Name="RoomName" Text="" TextAlignment="Center" />
        <TextBlock Text="Ready For Some Trivia??" TextAlignment="Center" />
        <TextBlock Text="Players amount:" TextAlignment="Center" Margin="0,0,219.333,-20" Height="13.293" />
        <TextBlock Text="Number of question:" TextAlignment="Center" Margin="0,0,198.666,-60" Height="13.292" />
        <TextBlock Text="Time for question:" TextAlignment="Center" Margin="0,0,214.333,-107" Height="13.292" />
        <TextBlock x:Name="PlayersNum" TextAlignment="Center" Text="" Height="21.667" Margin="112.334,0,30,0"/>
        <TextBlock x:Name="QuestionNum" TextAlignment="Center" Text="" Height="21" Margin="112.334,0,30,0"/>
        <TextBlock x:Name="QuestionTime" TextAlignment="Center" Text="" Height="21" Margin="112.334,0,30,0"/>
        <ListView x:Name="Players" Height="100" Width="207"/>
        <Button x:Name="StartGame" Content="Start Game" VerticalAlignment="Top" Click="StartGame_Click" Width="96"/>
    </StackPanel>
</Window>
