GUI/RoomAdminWin.xaml

<Window x:Class="GUI.RoomAdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="RoomAdminWin" Height="800" Width="600">
    <Grid>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="59.2" Margin="156.128,57.2,0,0" TextWrapping="Wrap" Text="RoomName" VerticalAlignment="Top" Width="302.4" FontSize="36" FontWeight="Bold"/>
        <Button Click="BackToMenuClick" Content="Close Room" HorizontalAlignment="Left" Height="52.8" Margin="168.928,707.6,0,0" VerticalAlignment="Top" Width="235.5" FontSize="24"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="292.8" Margin="156.128,373,0,0" VerticalAlignment="Top" Width="270.764" FontSize="22"/>

        <TextBlock x:Name="PlayersNum" HorizontalAlignment="Left" Height="46.4" Margin="168.928,150.2,0,0" TextWrapping="Wrap" Text="Max Players: " VerticalAlignment="Top" Width="358.4" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="43.2" Margin="234.772,324.8,0,0" TextWrapping="Wrap" Text="Participants:" VerticalAlignment="Top" Width="124.428" FontSize="22"/>
        <TextBlock x:Name="QuestionNum" HorizontalAlignment="Left" Height="40" Margin="168,196.6,0,0" TextWrapping="Wrap" Text="Num Of Questions: " VerticalAlignment="Top" Width="303.328" FontSize="20"/>
        <TextBlock x:Name="QuestionTime" HorizontalAlignment="Left" Height="30.4" Margin="168,241.6,0,0" TextWrapping="Wrap" Text="Time per Question: " VerticalAlignment="Top" Width="255.692" FontSize="20"/>

    </Grid>
</Window>