GUI/Signup.xaml

<Window x:Class="GUI.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Signup" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="inputUsername" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="177.974,240.535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="24"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="42.565" Margin="54.402,240.535,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="118.572" FontSize="24" RenderTransformOrigin="0.554,0.406"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="51.191" Margin="205.592,36.397,0,0" TextWrapping="Wrap" Text="Signup" VerticalAlignment="Top" Width="147.62" FontSize="36" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="64.878,304.529,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="108.096" FontSize="24"/>
        <TextBox Name="inputPassword" Grid.Column="1" HorizontalAlignment="Left" Height="40.477" Margin="177.974,304.529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="24"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="39.249" Margin="109.164,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="79.286" FontSize="24"/>
        <TextBox Name="inputEmail" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="177.974,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="24"/>
        <Button Click="Button_Click" Content="Signup" Grid.Column="1" HorizontalAlignment="Left" Height="51.191" Margin="160.698,296.869,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264.286" FontSize="24"/>

    </Grid>
</Window>
